TableManager/TableManager/AddOrderPage.xaml

<Page x:Class="TableManager.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableManager"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AddOrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="comboBoxProducts" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <TextBox Name="textBoxProductQuantity" Grid.Column="3" Grid.Row="0" Margin="5"
                 TextWrapping="Wrap" Text="1"/>
        <TextBlock Margin="5" TextWrapping="Wrap" 
                   Text="Dish" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" 
                   Text="Quantity" Grid.Row="0"/>
        <ListBox x:Name="dishesListBox" Grid.ColumnSpan="5" Margin="5" Grid.Row="1"/>
        <Button Name="buttonAddDish" Content="Add" Grid.Column="4" Grid.Row="0" Margin="5"
                Click="buttonAddDish_Click"/>
        <Button Name="buttonCompleteOrder" Content="Complete" Margin="5" Grid.Column="0" Width="70"
                Grid.Row="2" Click="buttonCompleteOrder_Click"/>
        <Button Name="buttonCancel" Content="Cancel" Margin="5" Grid.Column="1" Width="70" 
                HorizontalAlignment="Left" Grid.Row="2" Click="buttonCancel_Click"/>
    </Grid>
</Page>
