TableManager/TableManager/EditOrderPage.xaml

<Page x:Class="TableManager.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableManager"
      xmlns:self="clr-namespace:TableManageData;assembly=TableManagerData"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="EditOrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="comboBoxProducts" Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2"></ComboBox>
        <TextBox Name="textBoxProductQuantity" Grid.Column="4" Grid.Row="0" Margin="4.667,5,5.333,5"
                 TextWrapping="Wrap" Text="1"/>
        <TextBlock Margin="5" TextWrapping="Wrap" 
                   Text="Dish" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Column="3" Margin="5" TextWrapping="Wrap" 
                   Text="Quantity" Grid.Row="0"/>
        <ListBox Name="listBoxDishes" Grid.ColumnSpan="6" Margin="5,5,5.333,5" Grid.Row="1"
                 SelectionChanged="listBoxDishes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type self:DishInOrder}">
                    <TextBlock Text="{Binding Path=Dish.Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="buttonAddDish" Content="Add" Grid.Column="5"
                Grid.Row="0" Margin="5" Click="buttonAddDish_Click"/>
        <Button Name="buttonCompleteOrder" Content="Complete" Margin="5" Grid.Column="0" Width="70"
                Grid.Row="2" Click="buttonCompleteOrder_Click"/>
        <Button Name="buttonDeleteDish" Content="Delete" Margin="5" Grid.Column="1" Grid.Row="2"
                IsEnabled="False" Click="buttonDeleteDish_Click"/>
        <Button Name="buttonCancel" Content="Cancel" Margin="5" Grid.Column="2" Grid.Row="2" Click="buttonCancel_Click"/>
    </Grid>
</Page>
