TableManager/TableManager/StatisticsPage.xaml

<Page x:Class="TableManager.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableManager"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="10,5,10,5" VerticalAlignment="Top" Grid.ColumnSpan="3" Name="comboBoxStatisticsType"
                  Grid.Column="1" Grid.Row="0" Height="22"/>
        <DatePicker x:Name="fromDatePicker" Margin="10,5,10,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="24"/>
        <DatePicker x:Name="tillDatePicker" Margin="10,5,10,5" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" 
                   TextWrapping="Wrap" Text="Choose type of statistics" 
                   VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="16" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,9,0,0" 
            TextWrapping="Wrap" Text="Show statistics from" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Height="16" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,9,0,0" 
            TextWrapping="Wrap" Text="till" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="16" Width="13"/>
        <ListView x:Name="statsListView" Margin="10,10,10,10" Grid.Row="2"  Grid.ColumnSpan="4"/>
        <Button Name="buttonBack" Content="Back to tables" Margin="10,0,5,17" Grid.Row="3" Click="buttonBack_Click"/>
        <Button x:Name="buttonQuery" Content="Get statistics" Margin="57,0,10,17" Grid.Row="3" Grid.Column="3" Click="buttonQuery_Click"/>

    </Grid>
</Page>
