TableManager/TableManager/StatisticsPage.xaml

<Page x:Class="TableManager.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableManager"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="5" VerticalAlignment="Top" Grid.ColumnSpan="3" Name="comboBoxStatisticsType"
                  Grid.Column="1" Grid.Row="0"/>
        <DatePicker Name="datePickerFrom" Margin="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <DatePicker Name="datePickerTill" Margin="5" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" 
                   TextWrapping="Wrap" Text="Choose type of statistics" 
                   VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,5.333,0,0" 
            TextWrapping="Wrap" Text="Show statistics from" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="5" 
            TextWrapping="Wrap" Text="till" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <ListBox Name="listBoxStatistics" Margin="5" Grid.Row="2"  Grid.ColumnSpan="4"/>
        <Button Name="buttonBack" Content="Back to tables" Margin="5,5,5,10" Grid.Row="3" Click="buttonBack_Click"/>

    </Grid>
</Page>
