TableManager/TableManager/TablesPage.xaml

<Page x:Class="TableManager.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableManager"
      xmlns:self="clr-namespace:TableManageData;assembly=TableManagerData"
      mc:Ignorable="d" d:DesignWidth="525"
      Title="TablesPage" d:DesignHeight="350" KeepAlive="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Margin="10, 5, 10, 10"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 10"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10, 5, 10, 10"/>
        <TreeView Name="treeViewOrders"
            Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" Margin="5" Grid.ColumnSpan="4">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Order}" ItemsSource="{Binding OrderedDishes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:DishInOrder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Dish.Name}" />
                    </StackPanel>
                </DataTemplate>
                </TreeView.Resources>
        </TreeView>
        <Button Name="buttonStatistics" Grid.Column="3" Grid.Row="0" Margin="5" 
                Content="Show Statistics" Grid.ColumnSpan="4" Click="buttonStatistics_Click"></Button>
        <Button Name="buttonAddOrder" Margin="5"
                Grid.Column="3" Grid.Row="5" Content="NEW" Click="buttonAddOrder_Click"></Button>
        <Button Name="buttonEditOrder" Margin="5" IsEnabled="False"
                Grid.Row="5" Grid.Column="4" Content="EDIT" Click="buttonEditOrder_Click"></Button>
        <Button Name="buttonCompleteOrder" Margin="5" IsEnabled="False"
                Grid.Row="5" Grid.Column="5" Content="DONE" Click="buttonCompleteOrder_Click" ></Button>
        <Button Name="buttonDeleteOrder" Margin="5" IsEnabled="False"
                Grid.Row="5" Grid.Column="6" Content="DELETE" Click="buttonDeleteOrder_Click"></Button>
        <TextBlock Grid.ColumnSpan="4" Grid.Column="3" Margin="5" Grid.Row="4" 
                   TextWrapping="Wrap" Text="Total:"/>
    </Grid>
</Page>
