TableManager/TableManager/TablesPage.xaml

<Page x:Class="TableManager.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableManager"
      xmlns:self="clr-namespace:TableManageData;assembly=TableManagerData"
      mc:Ignorable="d" d:DesignWidth="525"
      Title="TablesPage" d:DesignHeight="350" KeepAlive="True" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="DynamicGrid" Margin="10,10,10,31">

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView Name="treeViewOrders"
                Grid.Column="0" Grid.Row="2" Margin="5" Grid.ColumnSpan="4" SelectedItemChanged="treeViewOrders_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:Order}" ItemsSource="{Binding OrderedDishes}">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{Binding Id}"/>-->
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Order №{0}">
                                            <Binding Path="Id" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:DishInOrder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (x{1})">
                                            <Binding Path="Dish.Name" />
                                            <Binding Path="Quantity" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <Button Name="buttonReserve" Grid.Column="0" Grid.Row="0" Margin="5" 
                    Content="Reserve / Cancel reservation" Grid.ColumnSpan="4" Click="buttonReserve_Click"></Button>
                <Button Name="buttonStatistics" Grid.Column="0" Grid.Row="1" Margin="5" 
                    Content="Show Statistics" Grid.ColumnSpan="4" Click="buttonStatistics_Click"></Button>
                <Button Name="buttonAddOrder" Margin="5" IsEnabled="False"
                    Grid.Column="0" Grid.Row="4" Content=" New " Click="buttonAddOrder_Click"></Button>
                <Button Name="buttonEditOrder" Margin="5" IsEnabled="False"
                    Grid.Row="4" Grid.Column="1" Content=" Edit " Click="buttonEditOrder_Click"></Button>
                <Button Name="buttonCompleteOrder" Margin="5" IsEnabled="False"
                    Grid.Row="4" Grid.Column="2" Content=" Done " Click="buttonCompleteOrder_Click" ></Button>
                <Button Name="buttonDeleteOrder" Margin="5" IsEnabled="False"
                    Grid.Row="4" Grid.Column="3" Content=" Delete " Click="buttonDeleteOrder_Click"></Button>
                <TextBlock Grid.ColumnSpan="4" Grid.Column="0" Margin="5" Grid.Row="3" 
                       TextWrapping="Wrap" Text="Total:"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="85" Text="Current waiter: "/>
            <TextBlock x:Name="textBlockCurrentWaiter" HorizontalAlignment="Left" Margin="95,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="161"/>
        </Grid>
    </Grid>
</Page>
