TableManager/TableManager/TablesPage.xaml

<Page x:Class="TableManager.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableManager"
      xmlns:self="clr-namespace:TableManageData;assembly=TableManagerData"
      mc:Ignorable="d" d:DesignWidth="525"
      Title="TablesPage" d:DesignHeight="350" KeepAlive="True" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="DynamicGrid" Margin="10">
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView Name="treeViewOrders"
                Grid.Column="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="4" SelectedItemChanged="treeViewOrders_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:Order}" ItemsSource="{Binding OrderedDishes}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:DishInOrder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (x{1})">
                                            <Binding Path="Dish.Name" />
                                            <Binding Path="Quantity" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <Button Name="buttonStatistics" Grid.Column="0" Grid.Row="0" Margin="5" 
                    Content="Show Statistics" Grid.ColumnSpan="4" Click="buttonStatistics_Click"></Button>
                <Button Name="buttonAddOrder" Margin="5"
                    Grid.Column="0" Grid.Row="3" Content="NEW" Click="buttonAddOrder_Click"></Button>
                <Button Name="buttonEditOrder" Margin="5" IsEnabled="False"
                    Grid.Row="3" Grid.Column="1" Content="EDIT" Click="buttonEditOrder_Click"></Button>
                <Button Name="buttonCompleteOrder" Margin="5" IsEnabled="False"
                    Grid.Row="3" Grid.Column="2" Content="DONE" Click="buttonCompleteOrder_Click" ></Button>
                <Button Name="buttonDeleteOrder" Margin="5" IsEnabled="False"
                    Grid.Row="3" Grid.Column="3" Content="DELETE" Click="buttonDeleteOrder_Click"></Button>
                <TextBlock Grid.ColumnSpan="4" Grid.Column="0" Margin="5" Grid.Row="2" 
                       TextWrapping="Wrap" Text="Total:"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
